#################################################################
# H3.0 TAIO executable process

service taio_result /bin/python /data/msp/minios/run.py apps.h30.h30_taio.result.taio_result
    class late_start
    user root
    group root
    oneshot
    disabled

service taio_wifi /bin/python /data/msp/minios/run.py apps.h30.h30_taio.test.taio_wifi
    class late_start
    user root
    group root
    oneshot
    disabled

service taio_otg /bin/python /data/msp/minios/run.py apps.h30.h30_taio.test.taio_otg
    class late_start
    user root
    group root
    oneshot
    disabled

service taio_nfc /bin/python /data/msp/minios/run.py apps.h30.h30_taio.test.taio_nfc
    class late_start
    user root
    group root
    oneshot
    disabled

service taio_irrc /bin/python /data/msp/minios/run.py apps.h30.h30_taio.test.taio_irrc normal
    class late_start
    user root
    group root
    oneshot
    disabled

service taio_irrc1 /bin/python /data/msp/minios/run.py apps.h30.h30_taio.test.taio_irrc hdmi
    class late_start
    user root
    group root
    oneshot
    disabled

service taio_irrc2 /bin/python /data/msp/minios/run.py apps.h30.h30_taio.test.taio_irrc end
    class late_start
    user root
    group root
    oneshot
    disabled

service taio_irrc3 /bin/python /data/msp/minios/run.py apps.h30.h30_taio.test.taio_irrc otg
    class late_start
    user root
    group root
    oneshot
    disabled

service taio_sensor /bin/python /data/msp/minios/run.py apps.h30.h30_taio.test.taio_sensor
    class late_start
    user root
    group root
    oneshot
    disabled

service taio_ems_server /bin/python /data/msp/minios/run.py apps.h30.h30_taio.test.taio_ems_server
    class late_start
    user root
    group root
    oneshot
    disabled

service taio_audio /bin/python /data/msp/minios/run.py apps.h30.h30_taio.test.taio_audio
    class late_start
    user root
    group root
    oneshot
    disabled

service taio_cameramain /bin/python /data/msp/minios/run.py apps.h30.h30_taio.test.taio_cameramain
    class late_start
    user root
    group root
    oneshot
    disabled

service taio_cameravt /bin/python /data/msp/minios/run.py apps.h30.h30_taio.test.taio_cameravt
    class late_start
    user root
    group root
    oneshot
    disabled

service taio_camcorder /bin/python /data/msp/minios/run.py apps.h30.h30_taio.test.taio_camcorder
    class late_start
    user root
    group root
    oneshot
    disabled

service taio_led_display /bin/python /data/msp/minios/run.py apps.h30.h30_taio.test.taio_led_display
    class late_start
    user root
    group root
    oneshot
    disabled

service taio_vibrator /bin/python /data/msp/minios/run.py apps.h30.h30_taio.test.taio_vibrator
    class late_start
    user root
    group root
    oneshot
    disabled

service taio_touch_draw /bin/python /data/msp/minios/run.py apps.h30.h30_taio.test.taio_touch_draw
    class late_start
    user root
    group root
    oneshot
    disabled

service taio_hdmi /bin/python /data/msp/minios/run.py apps.h30.h30_taio.test.hdmi.taio_hdmi hdmi
    class late_start
    user root
    group root
    oneshot
    disabled

service taio_oneseg /bin/python /data/msp/minios/run.py apps.h30.h30_taio.test.hdmi.taio_hdmi oneseg
    class late_start
    user root
    group root
    oneshot
    disabled

service taio_appsport /bin/python /data/msp/minios/run.py apps.h30.h30_taio.test.taio_appsport
    class late_start
    user root
    group root
    oneshot
    disabled

service taio_pen /bin/python /data/msp/minios/run.py apps.h30.h30_taio.test.taio_pen
    class late_start
    user root
    group root
    oneshot
    disabled

service vi_camera_a /bin/vi_camera_a
    class late_start
    user root
    group root
    oneshot
    disabled

service vi_camera_b /bin/vi_camera_b
    class late_start
    user root
    group root
    oneshot
    disabled

service vi_camera_c /bin/vi_camera_c
    class late_start
    user root
    group root
    oneshot
    disabled

service vi_camera_d /bin/vi_camera_d
    class late_start
    user root
    group root
    oneshot
    disabled

on property:product.lge.taio.start=1
    start taio_result
