#################################################################
# MFTS executable process

service mfts_mainlist /bin/python /data/msp/minios/run.py apps.mfts.mainlist.mfts_mainlist
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_led_disp /bin/python /data/msp/minios/run.py apps.mfts.led_display.mfts_led_display
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_key_sensor /bin/python /data/msp/minios/run.py apps.mfts.key_sensor.mfts_key_sensor
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_earjack /bin/python /data/msp/minios/run.py apps.mfts.earjack.mfts_earjack
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_touch_auto /bin/python /data/msp/minios/run.py apps.mfts.touch_auto.mfts_touch_auto
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_touch_draw /bin/python /data/msp/minios/run.py apps.mfts.touch_draw.mfts_touch_draw
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_spk /bin/python /data/msp/minios/run.py apps.mfts.spk.mfts_spk
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_rcv /bin/python /data/msp/minios/run.py apps.mfts.rcv.mfts_rcv
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_compass /bin/python /data/msp/minios/run.py apps.mfts.compass.mfts_compass
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_video /bin/python /data/msp/minios/run.py apps.mfts.video.mfts_video
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_auto_det /bin/python /data/msp/minios/run.py apps.mfts.auto_detect.mfts_auto_detect
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_mic_record /bin/python /data/msp/minios/run.py apps.mfts.mic_record.mfts_mic_record
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_display /bin/python /data/msp/minios/run.py apps.mfts.display.mfts_display
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_nfc_felica /bin/python /data/msp/minios/run.py apps.mfts.nfc_felica.mfts_nfc_felica
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_cam_main /bin/python /data/msp/minios/run.py apps.mfts.cam_main.mfts_cam_main
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_cam_vt /bin/python /data/msp/minios/run.py apps.mfts.cam_vt.mfts_cam_vt
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_irrc_irda /bin/python /data/msp/minios/run.py apps.mfts.irrc_irda.mfts_irrc_irda
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_mura /bin/python /data/msp/minios/run.py apps.mfts.mura.mfts_mura
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_video_long /bin/python /data/msp/minios/run.py apps.mfts.video_long.mfts_video_long
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_display_ic /bin/python /data/msp/minios/run.py apps.mfts.display_ic.mfts_display_ic
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_video_short /bin/python /data/msp/minios/run.py apps.mfts.video_short.mfts_video_short
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_poled_disp /bin/python /data/msp/minios/run.py apps.mfts.poled_display.mfts_poled_display
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_dual_disp /bin/python /data/msp/minios/run.py apps.mfts.dual_display.mfts_dual_display
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_lower_assy /bin/python /data/msp/minios/run.py apps.mfts.lower_assy.mfts_lower_assy
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_sub_lcd /bin/python /data/msp/minios/run.py apps.mfts.sub_lcd.mfts_sub_lcd
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_vt_motor /bin/python /data/msp/minios/run.py apps.mfts.vt_motor.mfts_vt_motor
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mfts_touch_draw_sub /bin/python /data/msp/minios/run.py apps.mfts.touch_draw_sub.mfts_touch_draw_sub
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0
