#################################################################
# H3.0 executable process

service h30_mainmodule /bin/python /data/msp/minios/run.py apps.h30.common.h30_mainmodule
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_autodetect /bin/python /data/msp/minios/run.py apps.h30.AutoDetect.h30_autodetect
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_accel /bin/python /data/msp/minios/run.py apps.h30.Accelerator.h30_accel
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_gyro /bin/python /data/msp/minios/run.py apps.h30.Gyro.h30_gyro
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_nfc /bin/python /data/msp/minios/run.py apps.h30.Nfc.h30_nfc
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_nfc_swp /bin/python /data/msp/minios/run.py apps.h30.NfcSwp.h30_nfcswp
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_otg /bin/python /data/msp/minios/run.py apps.h30.Otg.h30_otg
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_wlc /bin/python /data/msp/minios/run.py apps.h30.Wlc.h30_wlc
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_hdmi /bin/python /data/msp/minios/run.py apps.h30.HDMI.h30_hdmi
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_proxi /bin/python /data/msp/minios/run.py apps.h30.Proxi.h30_proxi
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_fingerprint /bin/python /data/msp/minios/run.py apps.h30.FingerPrint.h30_fingerprint
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_light /bin/python /data/msp/minios/run.py apps.h30.Light.h30_light
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_gps /bin/python /data/msp/minios/run.py apps.h30.GPS.h30_gps
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_wifi /bin/python /data/msp/minios/run.py apps.h30.Wifi.h30_wifi
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_dmboneseg /bin/python /data/msp/minios/run.py apps.h30.DMB_ONESEG.h30_dmboneseg
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_hvdcp /bin/python /data/msp/minios/run.py apps.h30.HVDCP.h30_hvdcp
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_touch /bin/python /data/msp/minios/run.py apps.h30.Touch.h30_touch
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_irrc /bin/python /data/msp/minios/run.py apps.h30.IrRC.h30_irrc
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_magnetic /bin/python /data/msp/minios/run.py apps.h30.Magnetic.h30_magnetic
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_ws /bin/python /data/msp/minios/run.py apps.h30.WS.h30_ws
    class late_start
    user root
    group root
    oneshot
    disabled

service Hmq /bin/Hmq
    class late_start
    user root
    group root

service OST_JManager /bin/python /data/msp/minios/run.py service.jigmanager.rs232_str
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_pre_result /bin/python /data/msp/minios/run.py apps.h30.Preresult.h30_pre_result
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_result /bin/python /data/msp/minios/run.py apps.h30.Result.h30_result
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_optional /bin/python /data/msp/minios/run.py apps.h30.optional.h30_optional
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_receiver /bin/OneStop_Receiver
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_earmp3 /bin/python /data/msp/minios/run.py apps.h30.EarMP3.h30_earmp3
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_loopback /bin/python /data/msp/minios/run.py apps.h30.Loopback.h30_loopback
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_speaker /bin/python /data/msp/minios/run.py apps.h30.Speaker.h30_speaker
    class late_start
    user root
    group root
    oneshot
    disabled

#service h30_vibrator /bin/python /data/msp/minios/run.py apps.h30.Vibrator.h30_vibrator
service h30_vibrator /bin/OneStop_Vibrator
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_mic /bin/python /data/msp/minios/run.py apps.h30.Mic.h30_mic
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_fm /bin/python /data/msp/minios/run.py apps.h30.Fm.h30_fm
    class late_start
    user root
    group root
    oneshot
    disabled

#service h30_cameraois /bin/OneStop_CameraOIS
service h30_cameraois /bin/python /data/msp/minios/run.py apps.h30.CameraOIS.h30_cameraois
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_cameraa /bin/python /data/msp/minios/run.py apps.h30.Camera.h30_cameraapple
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_camerab /bin/python /data/msp/minios/run.py apps.h30.Camera.h30_camerabanana
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_camerac /bin/python /data/msp/minios/run.py apps.h30.Camera.h30_cameracherry
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_camerad /bin/OneStop_CameraDurian
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_dual_display /bin/python /data/msp/minios/run.py apps.h30.Dual_display.h30_dual_display
    class late_start
    user root
    group root
    oneshot
    disabled

service h30_hallic /bin/python /data/msp/minios/run.py apps.h30.HallIC.h30_hallic
    class late_start
    user root
    group root
    oneshot
    disabled

on property:product.lge.ost.start=1
    start h30_mainmodule
    setprop bluetooth.ble.kill 1
