#################################################################
# Service

# Native service
on property:ro.vendor.lge.minios.bootcomplete=1
    start qcom-post-boot
    write /sys/class/i2c-dev/i2c-6/device/6-0072/enable_irq 1

service appops /bin/minios_appops
    class main
    user root
    group root
    seclabel u:r:minios_services:s0

service sensorservice /system/bin/sensorservice
    class late_start
    user system
    group system input root
    disabled
    seclabel u:r:minios_services:s0

service minios_isensorservice /bin/minios_isensorservice
    class late_start
    user root
    group system input root
    disabled
    seclabel u:r:minios_services:s0

# LGE service
service mtsd /vendor/bin/mtsd
    class late_start
    oneshot
    socket mtsd.port stream 660 system system
    seclabel u:r:minios_services:s0

# MiniOS service
on init
    chmod 0777 /vendor/factory_etc/dhcpcd/dhcpcd-run-hooks
    chmod 0777 /vendor/factory_etc/dhcpcd/dhcpcd-hooks/20-dns.conf
    chmod 0777 /vendor/factory_etc/dhcpcd/dhcpcd-hooks/95-configured
    chown dhcp dhcp /vendor/factory_etc/dhcpcd/dhcpcd-run-hooks
    chown dhcp dhcp /vendor/factory_etc/dhcpcd/dhcpcd-hooks/20-dns.conf
    chown dhcp dhcp /vendor/factory_etc/dhcpcd/dhcpcd-hooks/95-configured

service minios_per /bin/minios_permissionservice
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service minios_sensorprivacy /bin/minios_sensorprivacy
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service minios_sch /bin/minios_schedulingservice
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service minios_battery /bin/minios_batteryservice
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service minios_pm /bin/minios_powermanager
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service minios_psinfo /bin/minios_processinfoservice
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service minios_package_native /bin/minios_packagemanagernative
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service minios_am /bin/minios_activitymanager
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service minios_thermal /bin/python /data/msp/minios/run.py service.thermal.batterythermal
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service minios_ril /bin/minios_ril
    class late_start
    user root
    group radio root
    disabled
    seclabel u:r:minios_services:s0

service minios_display /bin/minios_display
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service mfts_service /bin/python /data/msp/minios/run.py service.mfts.mftsservice
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service aat_service /bin/python /data/msp/minios/run.py service.aat.aatservice
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service minios_sensor /bin/minios_sensor_stup
    class late_start
    user root
    group system input root
    disabled
    seclabel u:r:minios_services:s0

service minios_irrc /bin/minios_irrc
    class late_start
    user root
    group media root
    disabled
    seclabel u:r:minios_services:s0

service minios_touch /bin/python /data/msp/minios/run.py service.touch.touchlocationservice
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service minios_genesis /bin/python /data/msp/minios/run.py service.genesis.genesisservice
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service minios_wifid /bin/python /data/msp/minios/run.py service.genesis.wifiminid.wifiminid
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service minios_wcmdmgrd /bin/python /data/msp/minios/run.py service.genesis.wireless_cmdmgrd.wcmdmgrd
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service minios_input /bin/minios_input_stup
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service selfd_mtk /bin/selfd_mtk
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service minios_bt_stup /bin/python /data/msp/minios/run.py device.bluetooth.bluetooth_service
    class late_start
    user root
    group bluetooth root system
    disabled
    seclabel u:r:minios_services:s0

service minios_hdmi /bin/python /data/msp/minios/run.py device.hdmi.hdmieventmanager
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service minios_haudio /bin/python /data/msp/minios/run.py device.hdmi.hdmiaudiostatemachine
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service minios_sdcard /bin/python /data/msp/minios/run.py service.storage.sdcardservice
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service minios_otg /bin/python /data/msp/minios/run.py service.storage.otgservice
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service utm_socketd /bin/python /data/msp/minios/run.py service.genesis.utm_socketd.utm_socketd
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service minios_cputest /bin/python /data/msp/minios/run.py service.cputest.cputest
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service minios_ddrtest /bin/python /data/msp/minios/run.py service.ddrtest.ddrtest
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service minios_saver /bin/python /data/msp/minios/run.py service.saver.saver
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

#################################################################
# Default executable process
# for python
service minios_init /bin/python /data/msp/minios/run.py service.init.init
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service minios_htest /bin/python /data/msp/minios/run.py device.hdmi.hdmitest
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0


# for c / c++
service minios_starter /bin/minios_starter
    class core
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service minios_warning /bin/minios_warning
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service minios_blank /bin/minios_blank
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

# this sniff daemon for minios4 python download
service minios_sniff /bin/minios_sniff
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service minios_ble /bin/minios_ble
    class main
    user root
    group root system
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service minios_svc /bin/minios_cmd_service
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

# this sniff daemon for inline-download.
service factory_sniff /bin/factory_sniff
    class core
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

# use own dhcp daemon
service ipr_wlan0 /bin/dhcpcd_minios -k wlan0
    class late_start
    disabled
    oneshot
    seclabel u:r:minios_services:s0

service dhc_wlan0 /bin/dhcpcd_minios -ABKLG -f /vendor/factory_etc/dhcpcd/dhcpcd.conf wlan0
    class late_start
    disabled
    oneshot
    seclabel u:r:minios_services:s0

service minios_fmradio /bin/minios_fmradio
    class late_start
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service minios_system_suspend /system/bin/hw/android.system.suspend@1.0-service
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service ashmemd /system/bin/ashmemd
    user root
    group root
    disabled
    seclabel u:r:minios_services:s0

service mlog_checker /bin/python /data/msp/minios/run.py service.log_checker.logcheckerservice
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service mauto_log /bin/python /data/msp/minios/run.py service.autolog.autologservice
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0
