#################################################################
# AAT executable process
service aat_nfc_sub /bin/python /data/msp/minios/run.py apps.aat.nfc_sub.aat_nfc_sub
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_camera_macro /bin/python /data/msp/minios/run.py apps.aat.cameraMacro.aat_camera_macro
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_camera_aux /bin/python /data/msp/minios/run.py apps.aat.cameraAux.aat_camera_aux
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_keypress /bin/python /data/msp/minios/run.py apps.aat.keypress.aat_keypress
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_vib_cap_auto /bin/python /data/msp/minios/run.py apps.aat.vib_cap_auto.aat_vib_cap_auto
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_autokeypress /bin/python /data/msp/minios/run.py apps.aat.keypress_new.aat_autokeypress
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_mainlist /bin/python /data/msp/minios/run.py apps.aat.mainlist.aat_mainlist
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_nfc /bin/python /data/msp/minios/run.py apps.aat.nfc.aat_nfc
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_vibrator /bin/python /data/msp/minios/run.py apps.aat.vibrator.aat_vibrator
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_irdairrc /bin/python /data/msp/minios/run.py apps.aat.irdairrc.aat_irdairrc
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_touch_draw /bin/python /data/msp/minios/run.py apps.aat.touch_draw.aat_touch_draw
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_touch_auto /bin/python /data/msp/minios/run.py apps.aat.touch_auto.aat_touch_auto
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_auto_detect /bin/python /data/msp/minios/run.py apps.aat.auto_detect.aat_auto_detect
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_cameraMain /bin/python /data/msp/minios/run.py apps.aat.cameraMain.aat_cameraMain
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_camcorder /bin/python /data/msp/minios/run.py apps.aat.camcorder.aat_camcorder
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_cameraVT /bin/python /data/msp/minios/run.py apps.aat.cameraVT.aat_cameraVT
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_flash /bin/python /data/msp/minios/run.py apps.aat.flash.aat_flash
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_led_display /bin/python /data/msp/minios/run.py apps.aat.led_display.aat_led_display
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_audio /bin/python /data/msp/minios/run.py apps.aat.audio.aat_audio
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_pen /bin/python /data/msp/minios/run.py apps.aat.pen.aat_pen
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_waterproof /bin/python /data/msp/minios/run.py apps.aat.waterproof.aat_waterproof
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_m_sensor3 /bin/python /data/msp/minios/run.py apps.aat.m_sensor3.aat_m_sensor3
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_gps_bt_wifi /bin/python /data/msp/minios/run.py apps.aat.gps_bt_wifi.aat_gps_bt_wifi
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_dmb_hdmi /bin/python /data/msp/minios/run.py apps.aat.dmb_hdmi.aat_dmb_hdmi
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_slide /bin/python /data/msp/minios/run.py apps.aat.slide.aat_slide
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_fm_radio /bin/python /data/msp/minios/run.py apps.aat.fm_radio.aat_fm_radio
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_mic /bin/python /data/msp/minios/run.py apps.aat.mic.aat_mic
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_loopback /bin/python /data/msp/minios/run.py apps.aat.loopback.aat_loopback
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_sensor_auto /bin/python /data/msp/minios/run.py apps.aat.sensor_auto.aat_sensor_auto
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_cameraOIS /bin/python /data/msp/minios/run.py apps.aat.cameraOIS.aat_cameraOIS
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_mp3 /bin/python /data/msp/minios/run.py apps.aat.mp3.aat_mp3
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_ppg /bin/python /data/msp/minios/run.py apps.aat.ppg.aat_ppg
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_otg /bin/python /data/msp/minios/run.py apps.aat.otg.aat_otg
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_hvdcp /bin/python /data/msp/minios/run.py apps.aat.hvdcp.aat_hvdcp
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_optical_fp /bin/python /data/msp/minios/run.py apps.aat.fingerprint_optical.aat_optical_fp
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_fingerprint /bin/python /data/msp/minios/run.py apps.aat.fingerprint.aat_fingerprint
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_result /bin/python /data/msp/minios/run.py apps.aat.result.aat_result
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_lcd_auto /bin/python /data/msp/minios/run.py apps.aat.vision.lcd_auto.aat_lcd_auto
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_tumble /bin/python /data/msp/minios/run.py apps.aat.tumble.aat_tumble
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_buildfeature /bin/python /data/msp/minios/run.py apps.aat.buildfeature.aat_buildfeature
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_showdata /bin/python /data/msp/minios/run.py apps.aat.showdata.aat_showdata
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_qrdisplay /bin/python /data/msp/minios/run.py apps.aat.qrdisplay.aat_qrdisplay
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_kona_dl /bin/python /data/msp/minios/run.py apps.aat.kona_dl.aat_kona_dl
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_wireless_log /bin/python /data/msp/minios/run.py apps.aat.wireless_log.aat_wireless_log
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service pre_gps_test /bin/python /data/msp/minios/run.py apps.aat.pre_gps.pre_gps
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_laus /bin/python /data/msp/minios/run.py apps.aat.laus.aat_laus
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_barometer /bin/python /data/msp/minios/run.py apps.aat.barometer.aat_barometer
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_video /bin/python /data/msp/minios/run.py apps.aat.video.aat_video
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_video_short /bin/python /data/msp/minios/run.py apps.aat.video_short.aat_video_short
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_video_long /bin/python /data/msp/minios/run.py apps.aat.video_long.aat_video_long
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_imei_pid /bin/python /data/msp/minios/run.py apps.aat.imei_pid.aat_imei_pid
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_selfrun /bin/python /data/msp/minios/run.py apps.aat.selfrun.aat_selfrun
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_spts /bin/python /data/msp/minios/run.py apps.aat.spts.aat_spts
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_pureautotune /bin/python /data/msp/minios/run.py apps.aat.pure_auto_tune.aat_pureautotune
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_sim_sd_swp /bin/python /data/msp/minios/run.py apps.aat.sim_sd_swp.aat_sim_sd_swp
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_wifi_fw_log /bin/python /data/msp/minios/run.py apps.aat.wifi_fw_logging.aat_wifi_fw_logging
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_modem_logging /bin/python /data/msp/minios/run.py apps.aat.modem_logging.aat_modem_logging
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_wifi_ota_mode /bin/python /data/msp/minios/run.py apps.aat.wifi_ota_mode.aat_wifi_ota_mode
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_hw_component /bin/python /data/msp/minios/run.py apps.aat.hw_component_check.aat_hw_component_check
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_pink_noise /bin/python /data/msp/minios/run.py apps.aat.pink_noise_audio.aat_pink_noise_audio
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_piezo /bin/python /data/msp/minios/run.py apps.aat.piezo.aat_piezo
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_mme /bin/python /data/msp/minios/run.py apps.aat.mme.aat_mme
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service bg_accel /bin/python /data/msp/minios/run.py apps.aat.background.accel.bg_accel
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service bg_gyro /bin/python /data/msp/minios/run.py apps.aat.background.gyro.bg_gyro
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service bg_accel2 /bin/python /data/msp/minios/run.py apps.aat.background.accel.bg_accel2
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service bg_gyro2 /bin/python /data/msp/minios/run.py apps.aat.background.gyro.bg_gyro2
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service bg_cameraois /bin/python /data/msp/minios/run.py apps.aat.background.cameraois.bg_cameraois
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service bg_dmb /bin/python /data/msp/minios/run.py apps.aat.background.dmb.bg_dmb
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service bg_fmr /bin/python /data/msp/minios/run.py apps.aat.background.fmr.bg_fmr
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_touch_draw_rear /bin/python /data/msp/minios/run.py apps.aat.touch_draw_rear.aat_touch_draw_rear
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_glovetouch /bin/python /data/msp/minios/run.py apps.aat.glovetouch.aat_glovetouch
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_display_ic /bin/python /data/msp/minios/run.py apps.aat.display_ic.aat_display_ic
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_felica /bin/python /data/msp/minios/run.py apps.aat.felica.aat_felica
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_outfocus /bin/python /data/msp/minios/run.py apps.aat.outfocusing.aat_outfocusing
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_outfocus_visidon /bin/python /data/msp/minios/run.py apps.aat.outfocusing_visidon.aat_outfocus_visidon
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service etc_color /bin/python /data/msp/minios/run.py apps.etc.color.etc_color
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_sensor_cap /bin/python /data/msp/minios/run.py apps.aat.sensor.aat_sensor_cap
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service repair_device /bin/python /data/msp/minios/run.py apps.aat.repair_device.aat_repair_device
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service repair_aging /bin/python /data/msp/minios/run.py apps.aat.repair_aging.aat_repair_aging
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_howling /bin/python /data/msp/minios/run.py apps.aat.howling.aat_howling
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_camera_auto /bin/python /data/msp/minios/run.py apps.aat.camera_auto.aat_camera_auto
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_camera_tele /bin/python /data/msp/minios/run.py apps.aat.camera.aat_camera_tele
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_cameraTOF /bin/python /data/msp/minios/run.py apps.aat.cameraTOF.aat_cameraTOF
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_dual_display /bin/python /data/msp/minios/run.py apps.aat.dual_display.aat_dual_display
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_ant_5g /bin/python /data/msp/minios/run.py apps.aat.ant_5g.aat_ant_5g
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_cameraTOF_preview /bin/python /data/msp/minios/run.py apps.aat.cameraTOF.aat_cameraTOF_preview
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service etc_heating /bin/python /data/msp/minios/run.py apps.etc.heating.etc_heating
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_cameraTOF_verify /bin/python /data/msp/minios/run.py apps.aat.cameraTOF.aat_cameraTOF_verify
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_key_calibration /bin/python /data/msp/minios/run.py apps.aat.key_calibration.aat_key_calibration
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_auto_pilot /bin/python /data/msp/minios/run.py apps.aat.auto_pilot.aat_auto_pilot
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_not_power_off /bin/python /data/msp/minios/run.py apps.aat.not_power_off.aat_not_power_off
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_baro_cal /bin/python /data/msp/minios/run.py apps.aat.baro_cal.aat_baro_cal
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_vt_motor_cal  /bin/python /data/msp/minios/run.py apps.aat.vt_motor_cal.aat_vt_motor_cal
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_swivel  /bin/python /data/msp/minios/run.py apps.aat.swivel.aat_swivel
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_sleep /bin/python /data/msp/minios/run.py apps.aat.sleep.aat_sleep
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_ots /bin/python /data/msp/minios/run.py apps.aat.ots.aat_ots
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service aat_ultrasonic_fingerprint /bin/python /data/msp/minios/run.py apps.aat.ultrasonic_fingerprint.aat_ultrasonic_fingerprint
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0
