#################################################################
# Pre Self - DE executable process

service Pselfde_main /bin/python /data/msp/minios/run.py apps.pre_selfde.main.pre_selfde_main
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_accel /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_accel
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_gyro /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_gyro
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_proxi /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_proximity
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_light /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_light
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_magnetic /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_magnetic
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_ppg /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_ppg
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_baro /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_barometer
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_humi /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_humidity
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_temper /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_temperature
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_nfc /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_nfc
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_simtray /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_simtray
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_mp3 /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_mp3
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_gps /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_gps
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_wifi /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_wifi normal
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_wifi_1 /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_wifi init
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_wifi_2 /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_wifi 5ghz
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_bt /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_bluetooth normal
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_bt_1 /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_bluetooth init
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_bt_2 /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_bluetooth 5ghz
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_tdmb /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_tdmb
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_oneseg /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_oneseg
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_irrc /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_irrc
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_mic /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_mic
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_power /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_power
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_hallic /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_hallic
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_hallic_2pole /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_hallic_2pole
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_haptic /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_haptic
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_mme /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_mme
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_easel /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_easel
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_video /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_video
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_flash /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_flash
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_vcore /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_vcore
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_aichip /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_aichip
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_flicker /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_flicker
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_accel2 /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_accel2
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_gyro2 /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_gyro2
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_hallic_swivel /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_hallic_swivel
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service Pselfde_magnetic2 /bin/python /data/msp/minios/run.py apps.pre_selfde.test.pre_selfde_magnetic2
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0
