#################################################################
# Self - D executable process

service selfd_result /bin/python /data/msp/minios/run.py apps.selfd.result.selfd_result
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_main /bin/python /data/msp/minios/run.py apps.selfd.main.selfd_main
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_autodetect /bin/python /data/msp/minios/run.py apps.selfd.test.selfd_auto_detect
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_touch /bin/python /data/msp/minios/run.py apps.selfd.test.selfd_touch_draw
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_bluetooth /bin/python /data/msp/minios/run.py apps.selfd.test.selfd_bluetooth
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_wifi /bin/python /data/msp/minios/run.py apps.selfd.test.selfd_wifi
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_proximity /bin/python /data/msp/minios/run.py apps.selfd.test.selfd_proximity
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_light /bin/python /data/msp/minios/run.py apps.selfd.test.selfd_light
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_magnetic /bin/python /data/msp/minios/run.py apps.selfd.test.selfd_magnetic
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_accel /bin/python /data/msp/minios/run.py apps.selfd.test.selfd_accel
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_nfc /bin/python /data/msp/minios/run.py apps.selfd.test.selfd_nfc
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_camera /bin/python /data/msp/minios/run.py apps.selfd.test.selfd_camera
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_pen /bin/python /data/msp/minios/run.py apps.selfd.test.selfd_pen
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_fp /bin/python /data/msp/minios/run.py apps.selfd.test.selfd_fp
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0

service selfd_mic /bin/python /data/msp/minios/run.py apps.selfd.test.selfd_mic
    class late_start
    user root
    group root
    oneshot
    disabled
    seclabel u:r:minios_services:s0
