[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.video]: [false]
[av.offload.enable]: [true]
[bt.max.hfpclient.connections]: [1]
[build.version.extensions.r]: [0]
[cache_key.bluetooth.get_bond_state]: [7103739105463907649]
[cache_key.bluetooth.get_profile_connection_state]: [7103739105463907647]
[cache_key.bluetooth.get_state]: [7103739105463907646]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [7103739105463907648]
[cache_key.display_info]: [5311326195417264187]
[cache_key.has_system_feature]: [5311326195417264141]
[cache_key.is_compat_change_enabled]: [5311326195417264183]
[cache_key.is_interactive]: [5311326195417264185]
[cache_key.is_power_save_mode]: [5311326195417264150]
[cache_key.is_user_unlocked]: [5311326195417264156]
[cache_key.location_enabled]: [5311326195417264159]
[cache_key.package_info]: [5311326195417264184]
[cache_key.telephony.get_active_data_sub_id]: [8904630138289951555]
[cache_key.telephony.get_default_data_sub_id]: [8904630138289951553]
[cache_key.telephony.get_default_sms_sub_id]: [8904630138289951554]
[cache_key.telephony.get_default_sub_id]: [8904630138289951557]
[cache_key.telephony.get_slot_index]: [8904630138289951558]
[camera.disable_zsl_mode]: [true]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [16m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [1]
[debug.tracing.screen_brightness]: [0.11354331]
[debug.tracing.screen_state]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [sda]
[dev.mnt.blk.data.user.0]: [sda]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.blk.data_mirror.data_de.null]: [sda]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.product.OP]: [dm-7]
[dev.mnt.blk.mnt.product.carrier]: [sda]
[dev.mnt.blk.mnt.product.els]: [sda]
[dev.mnt.blk.mnt.product.eri]: [sda]
[dev.mnt.blk.mnt.product.mpt]: [sda]
[dev.mnt.blk.mnt.product.persist-lg]: [sda]
[dev.mnt.blk.mnt.product.quality]: [sda]
[dev.mnt.blk.mnt.product.srtc]: [sda]
[dev.mnt.blk.mnt.vendor.absolute]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.mnt.vendor.persist-lg]: [sda]
[dev.mnt.blk.mnt.vendor.power]: [sda]
[dev.mnt.blk.mnt.vendor.sns]: [sda]
[dev.mnt.blk.product]: [dm-5]
[dev.mnt.blk.root]: [dm-4]
[dev.mnt.blk.vendor]: [dm-6]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [ca]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [HI.2.0.c3-00302.1-1.356525.9.365147.2]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.apdp_updater]: [stopped]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootinfo_backup]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [stopped]
[init.svc.drm]: [running]
[init.svc.dsqn]: [stopped]
[init.svc.fg-dump]: [stopped]
[init.svc.filehandle-hal-1-0]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.immvibed]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.ipsecd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lg_pvc_license]: [stopped]
[init.svc.lgdebuggerd]: [stopped]
[init.svc.lgdrm]: [running]
[init.svc.lgpayd-gnd-1-0]: [running]
[init.svc.lgupdate]: [running]
[init.svc.lgupdate_verifier]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.log-dfc]: [stopped]
[init.svc.log-kernel]: [stopped]
[init.svc.log-packet]: [stopped]
[init.svc.log-power]: [stopped]
[init.svc.log-xfrm]: [stopped]
[init.svc.logcat-events]: [stopped]
[init.svc.logcat-main]: [stopped]
[init.svc.logcat-memory]: [stopped]
[init.svc.logcat-radio]: [stopped]
[init.svc.logcat-system]: [stopped]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.mlimd]: [running]
[init.svc.mobicore]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.ntcode_symlinks]: [stopped]
[init.svc.pasr-hal-1-0]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.product.imsipsecstarter]: [running]
[init.svc.pstore_backup]: [stopped]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.qvrd]: [running]
[init.svc.rctd]: [running]
[init.svc.runtime_boot_res]: [stopped]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.service-crash]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.sreadahead]: [stopped]
[init.svc.sreadahead-check]: [stopped]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tbaseLoader]: [stopped]
[init.svc.tee-1-1]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.time_in_state]: [stopped]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.tz_dump]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.adsprpcd_audiopd]: [running]
[init.svc.vendor.atd]: [running]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.boot-hal-1-1]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.dataadpl]: [stopped]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.drm-clearkey-hal-1-3]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.dspservice]: [running]
[init.svc.vendor.embmsslServer]: [running]
[init.svc.vendor.frstd]: [stopped]
[init.svc.vendor.gbmd]: [running]
[init.svc.vendor.hvdcp_opti]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.ipd]: [running]
[init.svc.vendor.keymasterd]: [running]
[init.svc.vendor.lge-accessory-hal-1-1]: [running]
[init.svc.vendor.lge-battery-hal-1-0]: [running]
[init.svc.vendor.lge-biometrics-fingerprint-hal-2-2]: [running]
[init.svc.vendor.lge-bootproperty-hal-1-0]: [running]
[init.svc.vendor.lge-cameraex-hal-1-0]: [running]
[init.svc.vendor.lge-charger-hal-1-1]: [running]
[init.svc.vendor.lge-coverdisplay-hal-1-0]: [running]
[init.svc.vendor.lge-display-brightness-hal-1-2]: [running]
[init.svc.vendor.lge-display-general-hal-1-0]: [running]
[init.svc.vendor.lge-display-tune-hal-1-3]: [running]
[init.svc.vendor.lge-display-uevent-hal-1-0]: [running]
[init.svc.vendor.lge-dualscreen-hal-1-1]: [running]
[init.svc.vendor.lge-ftmitem-hal-1-0]: [running]
[init.svc.vendor.lge-gnss-hal-1-0]: [running]
[init.svc.vendor.lge-laop-hal-1-0]: [running]
[init.svc.vendor.lge-lgatcmd-hal-1-0]: [running]
[init.svc.vendor.lge-lgdata-hal-1-1]: [running]
[init.svc.vendor.lge-lpwg-hal-1-4]: [running]
[init.svc.vendor.lge-msp-hal-1-0]: [running]
[init.svc.vendor.lge-payment-cdcvm-hal-1-0]: [running]
[init.svc.vendor.lge-payment-giftcard-hal-1-0]: [running]
[init.svc.vendor.lge-payment-mme-hal-1-0]: [running]
[init.svc.vendor.lge-platform-hal-1-2]: [running]
[init.svc.vendor.lge-powercontrol-hal-1-3]: [running]
[init.svc.vendor.lge-property-hal-2-2]: [running]
[init.svc.vendor.lge-schedcas-hal-1-1]: [running]
[init.svc.vendor.lge-sdcardtray-hal-1-0]: [running]
[init.svc.vendor.lge-soi-hal-1-0]: [running]
[init.svc.vendor.lge-storageinfo-hal-1-1]: [running]
[init.svc.vendor.lge-thermal-hal-1-1]: [running]
[init.svc.vendor.lge-touch-hal-1-1]: [running]
[init.svc.vendor.lge-usb-def-sh]: [stopped]
[init.svc.vendor.lge-usb-hal-1-0]: [running]
[init.svc.vendor.lge-usb-sh]: [stopped]
[init.svc.vendor.lge-vss_ims-hal-1-0]: [running]
[init.svc.vendor.lowi]: [running]
[init.svc.vendor.mdm_helper]: [running]
[init.svc.vendor.mdm_launcher]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.mutualex]: [stopped]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.power]: [running]
[init.svc.vendor.prmd]: [running]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qmipriod]: [running]
[init.svc.vendor.qni]: [running]
[init.svc.vendor.qns]: [stopped]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qspmsvc]: [running]
[init.svc.vendor.qti-chg-policy-sh]: [stopped]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.hardware.display.composer]: [running]
[init.svc.vendor.rescontrol-hal-2-0]: [running]
[init.svc.vendor.rmt_storage]: [stopped]
[init.svc.vendor.sec_nvm]: [running]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-2-0-multihal]: [running]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.servicetracker-1-2]: [running]
[init.svc.vendor.shsusrd]: [running]
[init.svc.vendor.smpl_count]: [stopped]
[init.svc.vendor.spdaemon]: [running]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.ssr_setup]: [stopped]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.trustedui-1-0]: [running]
[init.svc.vendor.usb-hal-1-2]: [running]
[init.svc.vendor.vibrator-lge-2-0]: [running]
[init.svc.vendor.vppservice]: [running]
[init.svc.vendor.wifi-hal-1-1]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vendor.wififtmd]: [stopped]
[init.svc.vendor.wlan_rild]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdservice]: [stopped]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wlan_runtime]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zramswapon]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioPolicyService]: [D]
[log.tag.DfeProto]: [VERBOSE]
[log.tag.Gmail]: [VERBOSE]
[log.tag.Volley]: [VERBOSE]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [false]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[partition.OP.verified]: [2]
[partition.product.verified]: [2]
[partition.system.verified]: [2]
[partition.vendor.verified]: [2]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [0]
[persist.fuse_sdcard]: [true]
[persist.mm.enable.prefetch]: [true]
[persist.product.lge.appbox.smartca]: [LGHome]
[persist.product.lge.audio.dmb_hifidac]: [false]
[persist.product.lge.audio.dual_audio]: [ON]
[persist.product.lge.audio.spk_boombox]: [on]
[persist.product.lge.audio.twin_headset]: [DISABLE]
[persist.product.lge.audio.twin_headset_on]: [0]
[persist.product.lge.bt.privlog]: [0]
[persist.product.lge.bt_gain_control_factor]: [1]
[persist.product.lge.contacts.duo]: [true]
[persist.product.lge.data.dfclog.enable]: [0]
[persist.product.lge.data.dsqn]: [0]
[persist.product.lge.data.dsqn_data_cont]: [0]
[persist.product.lge.data.fd]: [-1]
[persist.product.lge.data.force_updated_mobile_data_alwayson]: [true]
[persist.product.lge.data.gpri.dp.checker]: [true]
[persist.product.lge.data.packet.enable]: [0]
[persist.product.lge.data.service.privacy.enable]: [0]
[persist.product.lge.data.xfrm.enable]: [0]
[persist.product.lge.gms.pai]: [On]
[persist.product.lge.gms.pai.bounty]: [py0,py5,py6,py7,pYH]
[persist.product.lge.gms.pai.flexible]: [pg1,pg3,p5,pg7]
[persist.product.lge.gsm.mms.enabled]: [true]
[persist.product.lge.gsm.mms.roaming.enabled]: [false]
[persist.product.lge.hifiquaddac]: [true]
[persist.product.lge.iuc_audio_path]: [true]
[persist.product.lge.omadm.db]: [notSupport]
[persist.product.lge.profiled.build.version]: [2120114401c44]
[persist.product.lge.radio.gsm.cota]: [0]
[persist.product.lge.receiver.as.mic.enable]: [true]
[persist.product.lge.runtime_symlinks.incremental]: [2120114401c44]
[persist.product.lge.sar.ratpreference]: [0]
[persist.product.lge.service.memory.enable]: [0]
[persist.product.lge.service.odm_log.noti]: [true]
[persist.product.lge.service.odm_log.svc]: [true]
[persist.product.lge.service.removelog]: [0]
[persist.product.lge.sms.cdma.format]: [false]
[persist.product.lge.sms.ims]: [false]
[persist.product.lge.sms.smsto911.scbm.state]: [0]
[persist.product.lge.sound_enable]: [2]
[persist.product.lge.stereo_speaker]: [true]
[persist.product.lge.sys.aodstatus_byuser]: [false]
[persist.product.lge.usb.always]: [1]
[persist.product.lge.usb.present]: [true]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.multisim.config]: [ss]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,atd,1626759463
reboot,factory_reset,1626759434
cold,1626759378]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.strictmode.disable]: [true]
[persist.sys.timezone]: [Europe/London]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.bt.aac_vbr_frm_ctl.enabled]: [true]
[persist.vendor.bt.enable.splita2dp]: [true]
[persist.vendor.data.iwlan.enable]: [true]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpmhalservice.enable]: [1]
[persist.vendor.lge.3rd.speaker.prot.enable]: [on]
[persist.vendor.lge.5g_networks]: [true]
[persist.vendor.lge.actm.mode]: [11]
[persist.vendor.lge.audio.handset_rx_type]: [DEFAULT]
[persist.vendor.lge.audio.hifi_adv_support]: [1]
[persist.vendor.lge.audio.nsenabled]: [ON]
[persist.vendor.lge.bt.sap]: [false]
[persist.vendor.lge.camera.eeprom_aat]: [0]
[persist.vendor.lge.camera.module]: [RCam:s5kgw1_lgit^^FCam:s5k3j1_lgit^^RCam1:s5k3m5_lgit^^RCam2:irs2381c_lgit^^FCam1:s5k3j1_mu]
[persist.vendor.lge.camera.pdaf_aat]: [1]
[persist.vendor.lge.camera.probe_failed]: [0]
[persist.vendor.lge.chg.irc_enabled]: [1]
[persist.vendor.lge.chg.irc_resistance]: [1025]
[persist.vendor.lge.data.sbp.update]: [1]
[persist.vendor.lge.factory.status]: [6]
[persist.vendor.lge.fingerprint.perflock.mode]: [1]
[persist.vendor.lge.mcc-list]: [FFF]
[persist.vendor.lge.mccmnc-list]: []
[persist.vendor.lge.ntcode]: []
[persist.vendor.lge.service.bsm.bsm_ttf]: [0]
[persist.vendor.lge.service.crash.enable]: [0]
[persist.vendor.lge.service.events.enable]: [0]
[persist.vendor.lge.service.fg.enable]: [0]
[persist.vendor.lge.service.kernel.enable]: [0]
[persist.vendor.lge.service.main.enable]: [0]
[persist.vendor.lge.service.power.enable]: [0]
[persist.vendor.lge.service.qnovo_mode]: [QNOVO_QNI]
[persist.vendor.lge.service.radio.enable]: [0]
[persist.vendor.lge.service.system.enable]: [0]
[persist.vendor.lge.sim-changed]: [2]
[persist.vendor.lge.sim.profile]: [none]
[persist.vendor.lge.subset-list]: []
[persist.vendor.lge.sys.thermald_miti_off]: [true]
[persist.vendor.lge.trace.sizekb]: [16384]
[persist.vendor.lge.usb.provisioned]: [1]
[persist.vendor.qcomsysd.enabled]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[product.lge.bt.hfp.busytone]: [true]
[product.lge.bt.pan]: [true]
[product.lge.config.call_music_ring_attn]: [10]
[product.lge.data.gpri.dp.current.op]: []
[product.lge.data.net.Is_phone_booted]: [true]
[product.lge.dsdp.mode]: [stop]
[product.lge.enable.spr_apn]: [0]
[product.lge.lgmdm_expr]: [5]
[product.lge.lgmdm_version]: [10.0.0]
[product.lge.lgsetupwizard.wifistatus]: [1]
[product.lge.normalizer.param]: [version2.0/false/13/true/8000/1/3000/0.5]
[product.lge.radio.callmon.started]: [true]
[product.lge.radio.cdma.isin1xcall]: [false]
[product.lge.radio.ecclist.autoprofile]: []
[product.lge.radio.ecclist.eccidlemode]: []
[product.lge.radio.emergencycall]: [false]
[product.lge.ril.inserted_sim_count]: [0]
[product.lge.secpolicy.camera.disabled]: [0]
[product.lge.wfd.bitratecontrol]: [true]
[product.lge.wfd.state]: [0]
[product.lge.wifi.ce.version]: [1911]
[product.lge.wifi.common_hotspot]: [true]
[product.lge.wifi.kcc.version]: [1901]
[product.lge.wifi.patch]: [true]
[product.lge.wifi.telec.version]: [1911]
[product.lge.wlan.dcf.enable]: [true]
[product.lge.wlan.fastroaming]: [true]
[product.lge.wlan.feature.version]: [1901]
[product.lge.wlan.lguaka]: [yes]
[product.lge.wlan.softap5g]: [true]
[product.lge.wlan.traffic.trigger]: [100]
[product.lge.wlan.txpower]: [2]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [911,*911,112,000,110,08,#911,999,119,118]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [mdm]
[ro.bluetooth.emb_wp_mode]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [true]
[ro.board.platform]: [kona]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [mdm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,atd]
[ro.boot.dlcomplete]: [0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [5]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [timelm]
[ro.boot.hardware.ufs]: [WDC]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.product.hardware.sku]: [fgn]
[ro.boot.product.lge.bootreasoncode]: [0x20]
[ro.boot.product.lge.ddr_size]: [8517582848]
[ro.boot.product.lge.device_color]: [BK]
[ro.boot.product.lge.hiddenreset]: [0]
[ro.boot.product.lge.normalizedDensity]: [480]
[ro.boot.revision]: [12]
[ro.boot.serialno]: [LMV600TM128a3837]
[ro.boot.slot_suffix]: [_a]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [4b3468053544e507d4d1dfce1c42711e7c8b093b9cf8cb958420a2a250cb2ac1]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [5632]
[ro.boot.vendor.lge.arb_version]: [0]
[ro.boot.vendor.lge.baro]: [1]
[ro.boot.vendor.lge.battid]: [91327]
[ro.boot.vendor.lge.boot.count]: [2]
[ro.boot.vendor.lge.capsensor]: [1]
[ro.boot.vendor.lge.dd]: [4]
[ro.boot.vendor.lge.ddr_info]: [0x101004FF]
[ro.boot.vendor.lge.dtv]: [0]
[ro.boot.vendor.lge.fingerprint_sensor]: [1]
[ro.boot.vendor.lge.fmradio]: [1]
[ro.boot.vendor.lge.gyro]: [1]
[ro.boot.vendor.lge.hw.cable]: [400MA]
[ro.boot.vendor.lge.hw.revision]: [rev_10]
[ro.boot.vendor.lge.hw.subrev]: [subrev_1]
[ro.boot.vendor.lge.hydra]: [Prime]
[ro.boot.vendor.lge.id]: [3]
[ro.boot.vendor.lge.model.factory]: [LM-V600TM2]
[ro.boot.vendor.lge.model.name]: [LM-V600TM]
[ro.boot.vendor.lge.official.production.build]: [1]
[ro.boot.vendor.lge.opid]: [NA6_US]
[ro.boot.vendor.lge.petname]: [V60 ThinQ 5G]
[ro.boot.vendor.lge.plmn]: [INVALID]
[ro.boot.vendor.lge.pon_reason]: [ON:HR,OFF:PS_HOLD]
[ro.boot.vendor.lge.product.model]: [LM-V600]
[ro.boot.vendor.lge.product.name]: [timelm.NA6_US]
[ro.boot.vendor.lge.secure]: [true]
[ro.boot.vendor.lge.sim_num]: [1]
[ro.boot.vendor.lge.sku_carrier]: [NA_SPR]
[ro.boot.vendor.lge.wmc]: [2]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue Jul 20 14:36:18 KST 2021]
[ro.bootimage.build.date.utc]: [1626759378]
[ro.bootimage.build.fingerprint]: [lge/timelm/timelm:11/RKQ1.201105.002/2120114401c44:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Tue Jul 20 14:36:18 KST 2021]
[ro.build.date.utc]: [1626759378]
[ro.build.description]: [timelm-user 11 RKQ1.201105.002 2120114401c44 release-keys]
[ro.build.display.id]: [RKQ1.201105.002]
[ro.build.fingerprint]: [lge/timelm/timelm:11/RKQ1.201105.002/2120114401c44:user/release-keys]
[ro.build.flavor]: [timelm-user]
[ro.build.host]: [SETask1]
[ro.build.id]: [RKQ1.201105.002]
[ro.build.keys]: [test-keys]
[ro.build.product]: [timelm]
[ro.build.representative.fingerprint]: [lge/timelm/timelm:11/RKQ1.201105.002/8250110210701:user/release-keys]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenkins]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [lge/timelm/timelm:11/RKQ1.201105.002/2110316011d79:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2120114401c44]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2021-07-01]
[ro.carrier]: [unknown]
[ro.com.google.apphider]: [on]
[ro.com.google.gmsversion]: [11_202011]
[ro.com.lge.mada]: [gms_7.0]
[ro.config.alarm_alert]: [Life_Is_Good_Alarm.ogg]
[ro.config.notification_sound]: [Crystal.ogg]
[ro.config.ringtone]: [01_Life_Is_Good.ogg]
[ro.config.vc_call_vol_steps]: [7]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kona.api30]
[ro.hardware]: [timelm]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [200]
[ro.lmk.min_file_pages]: [128000]
[ro.lmk.psi_complete_stall_ms]: [700]
[ro.lmk.swap_free_low_percentage]: [20]
[ro.lmk.thrashing_limit]: [100]
[ro.logd.size]: [1M]
[ro.logd.size.stats]: [64K]
[ro.media.xml_variant.codecs]: [_kona]
[ro.media.xml_variant.codecs_performance]: [_kona]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.mlim.disable]: [false]
[ro.mlim.mode]: [1]
[ro.netflix.bsp_rev]: [Q8250-19134-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Tue Jul 20 14:36:18 KST 2021]
[ro.odm.build.date.utc]: [1626759378]
[ro.odm.build.fingerprint]: [lge/timelm/timelm:11/RKQ1.201105.002/2120114401c44:user/release-keys]
[ro.odm.build.id]: [RKQ1.201105.002]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [2120114401c44]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [11]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem_unlock_supported]: [1]
[ro.opa.device_model_id]: [time-deviceaction-time-aswlba]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [kona]
[ro.product.brand]: [lge]
[ro.product.build.date]: [Tue Jul 20 14:36:18 KST 2021]
[ro.product.build.date.utc]: [1626759378]
[ro.product.build.fingerprint]: [lge/timelm/timelm:11/RKQ1.201105.002/2120114401c44:user/release-keys]
[ro.product.build.id]: [RKQ1.201105.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [2120114401c44]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [timelm]
[ro.product.first_api_level]: [29]
[ro.product.lge.5g_networks]: [true]
[ro.product.lge.adoptable_storage]: [false]
[ro.product.lge.audio.4mic]: [true]
[ro.product.lge.audio_soundexception]: [true]
[ro.product.lge.bg_apps_limit]: [48]
[ro.product.lge.bg_cached_ratio]: [0.5]
[ro.product.lge.biometric.fingerprint.antispoofing]: [false]
[ro.product.lge.bt_gain_control_factor]: [1]
[ro.product.lge.build.basetag]: [LAMPRR201210]
[ro.product.lge.build.branch]: []
[ro.product.lge.config.motor_type]: [2]
[ro.product.lge.config.timer_alert]: [Timer.ogg]
[ro.product.lge.config.vibrate_type]: [1]
[ro.product.lge.enable_root]: [false]
[ro.product.lge.extcon.h2w]: [100]
[ro.product.lge.extcon.hdmi]: [-1]
[ro.product.lge.extcon.hdmi_audio]: [-1]
[ro.product.lge.extcon.usb_audio]: [-1]
[ro.product.lge.fm.module]: [RICHWAVE]
[ro.product.lge.game_auto_mode]: [1]
[ro.product.lge.hifi_rec_asmr]: [true]
[ro.product.lge.ivt_noti_magnitude]: [0,26,30,34,41,53,62,89]
[ro.product.lge.ivt_ring_magnitude]: [0,26,30,34,41,53,62,89]
[ro.product.lge.ivt_touch_magnitude]: [0,26,46,62,78,94,110,127]
[ro.product.lge.lcd_default_brightness]: [148]
[ro.product.lge.mOomMinFree1]: [73728]
[ro.product.lge.mOomMinFree2]: [92160]
[ro.product.lge.mOomMinFree3]: [110592]
[ro.product.lge.mOomMinFree4]: [129024]
[ro.product.lge.mOomMinFree5]: [512000]
[ro.product.lge.mOomMinFree6]: [716800]
[ro.product.lge.movetosdcard.enable]: [false]
[ro.product.lge.mqa_support_ver]: [1.0]
[ro.product.lge.msm.serial]: [0x491feb7a]
[ro.product.lge.navi_bar_default]: [2]
[ro.product.lge.noise.suppression]: [0]
[ro.product.lge.ns.default]: [1]
[ro.product.lge.pai_enable]: [true]
[ro.product.lge.priv-app]: [/product/priv-app]
[ro.product.lge.rctver]: [11.02]
[ro.product.lge.sensors.prox_cal_limit]: [500]
[ro.product.lge.smartca.suw]: [1]
[ro.product.lge.support.waterproof]: [true]
[ro.product.lge.sys.ship_mode]: [false]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [LGE]
[ro.product.model]: [LM-V600]
[ro.product.name]: [timelm]
[ro.product.odm.brand]: [lge]
[ro.product.odm.device]: [timelm]
[ro.product.odm.manufacturer]: [LGE]
[ro.product.odm.model]: [LM-V600]
[ro.product.odm.name]: [timelm]
[ro.product.product.brand]: [lge]
[ro.product.product.device]: [timelm]
[ro.product.product.manufacturer]: [LGE]
[ro.product.product.model]: [LM-V600]
[ro.product.product.name]: [timelm]
[ro.product.system.brand]: [lge]
[ro.product.system.device]: [timelm]
[ro.product.system.manufacturer]: [LGE]
[ro.product.system.model]: [LM-V600]
[ro.product.system.name]: [timelm]
[ro.product.system_ext.brand]: [lge]
[ro.product.system_ext.device]: [timelm]
[ro.product.system_ext.manufacturer]: [LGE]
[ro.product.system_ext.model]: [LM-V600]
[ro.product.system_ext.name]: [timelm]
[ro.product.vendor.brand]: [lge]
[ro.product.vendor.device]: [timelm]
[ro.product.vendor.manufacturer]: [LGE]
[ro.product.vendor.model]: [LM-V600]
[ro.product.vendor.name]: [timelm]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.revision]: [12]
[ro.secure]: [1]
[ro.serialno]: [LMV600TM128a3837]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.require_network]: []
[ro.setupwizard.rotation_locked]: [true]
[ro.setupwizard.suppress_d2d]: [true]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [420]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Tue Jul 20 14:36:18 KST 2021]
[ro.system.build.date.utc]: [1626759378]
[ro.system.build.fingerprint]: [lge/timelm/timelm:11/RKQ1.201105.002/2120114401c44:user/release-keys]
[ro.system.build.id]: [RKQ1.201105.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [2120114401c44]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Tue Jul 20 14:36:18 KST 2021]
[ro.system_ext.build.date.utc]: [1626759378]
[ro.system_ext.build.fingerprint]: [lge/timelm/timelm:11/RKQ1.201105.002/2120114401c44:user/release-keys]
[ro.system_ext.build.id]: [RKQ1.201105.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [2120114401c44]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [10]
[ro.telephony.iwlan_operation_mode]: [AP-assisted]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Tue Jul 20 14:36:18 KST 2021]
[ro.vendor.build.date.utc]: [1626759378]
[ro.vendor.build.fingerprint]: [lge/timelm/timelm:11/RKQ1.201105.002/2120114401c44:user/release-keys]
[ro.vendor.build.id]: [RKQ1.201105.002]
[ro.vendor.build.security_patch]: [2021-07-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [2120114401c44]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gpu.available_frequencies]: [587000000 525000000 490000000 441600000 400000000 305000000 ]
[ro.vendor.lge.animation.level]: [10]
[ro.vendor.lge.aux.camera]: [2]
[ro.vendor.lge.betapopup]: [0]
[ro.vendor.lge.build.target_country]: [COM]
[ro.vendor.lge.build.target_operator]: [LAO]
[ro.vendor.lge.capp_cupss.op.dir]: [/product]
[ro.vendor.lge.capp_cupss.rootdir]: [/product]
[ro.vendor.lge.config.hifi_enhance_support]: [1]
[ro.vendor.lge.cupssgroup]: [LAO-COM]
[ro.vendor.lge.expose_tof_sensor]: [1]
[ro.vendor.lge.factoryversion]: [LMV600AT-00-V20j-LAO-COM-JUL-20-2021-ARB00+0]
[ro.vendor.lge.feature.actm]: [true]
[ro.vendor.lge.feature.adsp_support_mabl]: [true]
[ro.vendor.lge.feature.blur_engine]: [false]
[ro.vendor.lge.feature.blur_engine2]: [BLUR]
[ro.vendor.lge.feature.blur_level]: [1]
[ro.vendor.lge.feature.cancun]: [false]
[ro.vendor.lge.feature.cas]: [true]
[ro.vendor.lge.feature.cas2]: [false]
[ro.vendor.lge.feature.chargerlogo_image_size]: [WFHD]
[ro.vendor.lge.feature.cliptray]: [true]
[ro.vendor.lge.feature.disable_voiceunlock]: [true]
[ro.vendor.lge.feature.display_fps_mode]: [HBM]
[ro.vendor.lge.feature.display_inch]: [0.0]
[ro.vendor.lge.feature.display_notch_height]: [4.74]
[ro.vendor.lge.feature.display_notch_width]: [6.93]
[ro.vendor.lge.feature.display_resolution]: [0]
[ro.vendor.lge.feature.display_use_latest_hidl]: [IDisplayTune]
[ro.vendor.lge.feature.dld]: [false]
[ro.vendor.lge.feature.drm_type]: [LGDRM]
[ro.vendor.lge.feature.drm_widevine_level]: [1]
[ro.vendor.lge.feature.dsair]: [false]
[ro.vendor.lge.feature.dual_play]: [false]
[ro.vendor.lge.feature.edge_display]: [false]
[ro.vendor.lge.feature.embms]: [UNDEFINED]
[ro.vendor.lge.feature.emoji]: [true]
[ro.vendor.lge.feature.emotional_led]: [false]
[ro.vendor.lge.feature.enable_divx_alternative]: [true]
[ro.vendor.lge.feature.enhanced_multiwindow]: [true]
[ro.vendor.lge.feature.face_glance]: [false]
[ro.vendor.lge.feature.face_glance_arcsoft]: [false]
[ro.vendor.lge.feature.face_glance_laop]: [false]
[ro.vendor.lge.feature.fido]: [false]
[ro.vendor.lge.feature.fido_prov_v2]: [false]
[ro.vendor.lge.feature.fido_uvm]: [UNDEFINED]
[ro.vendor.lge.feature.fido_vendor]: [UNDEFINED]
[ro.vendor.lge.feature.fingerprint_spot]: [34.70,15.65,12.0,0xFF00FF00]
[ro.vendor.lge.feature.fingerprint_type]: [OPTICAL]
[ro.vendor.lge.feature.fiveg_subsix]: [true]
[ro.vendor.lge.feature.fonts_flux]: [false]
[ro.vendor.lge.feature.fonts_lg_smart_ui]: [true]
[ro.vendor.lge.feature.front_flash_ui]: [false]
[ro.vendor.lge.feature.global_effect_ais]: [true]
[ro.vendor.lge.feature.global_effect_dts]: [false]
[ro.vendor.lge.feature.hidenav]: [true]
[ro.vendor.lge.feature.ims]: [true]
[ro.vendor.lge.feature.irc]: [true]
[ro.vendor.lge.feature.is_dsair]: [false]
[ro.vendor.lge.feature.is_os_upgraded]: [true]
[ro.vendor.lge.feature.jfullseg_sw]: [UNDEFINED]
[ro.vendor.lge.feature.laop]: [true]
[ro.vendor.lge.feature.laop_app_calendar_dedup]: [false]
[ro.vendor.lge.feature.lapex]: [false]
[ro.vendor.lge.feature.lge_display_shape]: [NOTCH]
[ro.vendor.lge.feature.lge_display_type]: [POLED]
[ro.vendor.lge.feature.lge_vpn_version]: [3.8]
[ro.vendor.lge.feature.lgui_version]: [9.5]
[ro.vendor.lge.feature.mtv]: [UNDEFINED]
[ro.vendor.lge.feature.mtv_hw_if]: [UNDEFINED]
[ro.vendor.lge.feature.multi_display]: [true]
[ro.vendor.lge.feature.multi_display_type]: [UNDEFINED]
[ro.vendor.lge.feature.not_support_ac_online]: [true]
[ro.vendor.lge.feature.not_support_adaptive_charging]: [false]
[ro.vendor.lge.feature.not_support_battery_capacity]: [false]
[ro.vendor.lge.feature.not_support_battery_charge_full]: [false]
[ro.vendor.lge.feature.not_support_battery_charging_enabled]: [false]
[ro.vendor.lge.feature.not_support_battery_condition]: [false]
[ro.vendor.lge.feature.not_support_battery_cycle]: [false]
[ro.vendor.lge.feature.not_support_battery_fake_mode]: [false]
[ro.vendor.lge.feature.not_support_battery_health]: [false]
[ro.vendor.lge.feature.not_support_battery_identification]: [false]
[ro.vendor.lge.feature.not_support_battery_status]: [false]
[ro.vendor.lge.feature.not_support_battery_type]: [false]
[ro.vendor.lge.feature.not_support_battery_voltage]: [false]
[ro.vendor.lge.feature.not_support_charge_raw_data]: [false]
[ro.vendor.lge.feature.not_support_charger_type]: [false]
[ro.vendor.lge.feature.not_support_charging_enabled]: [false]
[ro.vendor.lge.feature.not_support_charging_timeout]: [false]
[ro.vendor.lge.feature.not_support_connection_type]: [false]
[ro.vendor.lge.feature.not_support_fast_charging_status]: [false]
[ro.vendor.lge.feature.not_support_fast_charging_support]: [false]
[ro.vendor.lge.feature.not_support_first_patherm]: [false]
[ro.vendor.lge.feature.not_support_hard_key_reset]: [false]
[ro.vendor.lge.feature.not_support_hard_reset_type]: [false]
[ro.vendor.lge.feature.not_support_highlux_property_set]: [true]
[ro.vendor.lge.feature.not_support_hvdcp_fake]: [false]
[ro.vendor.lge.feature.not_support_ibat_current]: [false]
[ro.vendor.lge.feature.not_support_incompatible_chg_status]: [true]
[ro.vendor.lge.feature.not_support_input_current_max]: [false]
[ro.vendor.lge.feature.not_support_input_current_settled]: [false]
[ro.vendor.lge.feature.not_support_input_suspend]: [true]
[ro.vendor.lge.feature.not_support_input_voltage_now]: [false]
[ro.vendor.lge.feature.not_support_parallel_charging]: [true]
[ro.vendor.lge.feature.not_support_quiet_therm]: [false]
[ro.vendor.lge.feature.not_support_restrict_charging_mode]: [false]
[ro.vendor.lge.feature.not_support_second_patherm]: [false]
[ro.vendor.lge.feature.not_support_smpl]: [false]
[ro.vendor.lge.feature.not_support_speed_bin]: [true]
[ro.vendor.lge.feature.not_support_store_demo_enabled]: [false]
[ro.vendor.lge.feature.not_support_timetofull]: [false]
[ro.vendor.lge.feature.not_support_usb_current_max]: [false]
[ro.vendor.lge.feature.not_support_usbid]: [false]
[ro.vendor.lge.feature.not_support_usbid_type]: [false]
[ro.vendor.lge.feature.not_support_vreg_ctrl]: [true]
[ro.vendor.lge.feature.not_support_vzw_chg_status]: [true]
[ro.vendor.lge.feature.not_support_wireless_charging]: [true]
[ro.vendor.lge.feature.pay_gnd]: [true]
[ro.vendor.lge.feature.pay_sdk]: [true]
[ro.vendor.lge.feature.platform_version_original]: [10]
[ro.vendor.lge.feature.product_overlayfs]: [true]
[ro.vendor.lge.feature.qnovo]: [true]
[ro.vendor.lge.feature.qsdl_support]: [false]
[ro.vendor.lge.feature.qslide]: [false]
[ro.vendor.lge.feature.rd_position_16_9]: [1366]
[ro.vendor.lge.feature.rd_position_collapse]: [1080]
[ro.vendor.lge.feature.rd_position_expand]: [1600]
[ro.vendor.lge.feature.rd_position_offset]: [50]
[ro.vendor.lge.feature.rollable_display]: [false]
[ro.vendor.lge.feature.splash_screen]: [false]
[ro.vendor.lge.feature.split_screen_primary_ime]: [movable]
[ro.vendor.lge.feature.sva_service]: [true]
[ro.vendor.lge.feature.thf_sdk_version_6]: [true]
[ro.vendor.lge.feature.tof]: [false]
[ro.vendor.lge.feature.touchcontrol]: [true]
[ro.vendor.lge.feature.triton]: [false]
[ro.vendor.lge.feature.tssv_sdk_version]: [2]
[ro.vendor.lge.feature.two_power_key_qvoice]: [false]
[ro.vendor.lge.feature.use_audio_headset_type_ext]: [true]
[ro.vendor.lge.feature.use_cache_for_dp_preload]: [false]
[ro.vendor.lge.feature.use_clat_aosp]: [true]
[ro.vendor.lge.feature.use_cvm_fw]: [true]
[ro.vendor.lge.feature.use_dp_preload]: [false]
[ro.vendor.lge.feature.use_drm]: [false]
[ro.vendor.lge.feature.use_fonts]: [true]
[ro.vendor.lge.feature.use_fonts_cn]: [false]
[ro.vendor.lge.feature.use_fonts_jp]: [false]
[ro.vendor.lge.feature.use_fonts_jp_disney]: [false]
[ro.vendor.lge.feature.use_giftcard_fw]: [true]
[ro.vendor.lge.feature.use_keyled_timeout]: [false]
[ro.vendor.lge.feature.use_led_manager]: [false]
[ro.vendor.lge.feature.use_lge_data_iwlan]: [true]
[ro.vendor.lge.feature.use_lge_vpn]: [true]
[ro.vendor.lge.feature.use_mme_fw]: [true]
[ro.vendor.lge.feature.use_nfc]: [true]
[ro.vendor.lge.feature.use_omapi_ese]: [false]
[ro.vendor.lge.feature.use_omapi_sd]: [false]
[ro.vendor.lge.feature.use_omapi_uicc]: [true]
[ro.vendor.lge.feature.use_property_hal]: [true]
[ro.vendor.lge.feature.use_sdfm]: [false]
[ro.vendor.lge.feature.use_startup_download]: [false]
[ro.vendor.lge.feature.use_wdd]: [none]
[ro.vendor.lge.feature.use_wfd]: [source]
[ro.vendor.lge.feature.vendor_code]: [UNDEFINED]
[ro.vendor.lge.feature.vendor_lge_c2]: [false]
[ro.vendor.lge.feature.voice_print]: [false]
[ro.vendor.lge.feature.voicerecongnition_support]: [false]
[ro.vendor.lge.feature.wfd_hdcp2px]: [dxhdcp]
[ro.vendor.lge.feature.wfd_log_level]: [false]
[ro.vendor.lge.feature.wfd_version]: [1.5]
[ro.vendor.lge.feature.wv_factory_type]: [WV_ENC_OEM15]
[ro.vendor.lge.laop]: [1]
[ro.vendor.lge.laop.treble]: [1]
[ro.vendor.lge.lguiversion]: [9.5]
[ro.vendor.lge.logical.camera]: [2]
[ro.vendor.lge.ntcode_mcc]: []
[ro.vendor.lge.physical.camera]: [5]
[ro.vendor.lge.platform.type]: [lamp]
[ro.vendor.lge.product.type]: [generic]
[ro.vendor.lge.sbp]: [1]
[ro.vendor.lge.sbp.version]: [90]
[ro.vendor.lge.sim.operator.use]: [false]
[ro.vendor.lge.swversion]: [V600TM20j]
[ro.vendor.lge.swversion_arb]: [ARB00]
[ro.vendor.lge.swversion_rev]: [0]
[ro.vendor.lge.swversion_short]: [V20j]
[ro.vendor.lge.swversion_sltype]: [AT]
[ro.vendor.lge.swversion_vendor]: [LM]
[ro.vendor.lge.usb.diag_count]: [2]
[ro.vendor.lge.vib_magnitude_index]: [0,26,30,34,41,53,62,89]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.use_data_netmgrd]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.deferred_setup_notification]: [true]
[setupwizard.feature.deferred_setup_suggestion]: [false]
[setupwizard.feature.predeferred_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,atd]
[sys.boot.reason.last]: [reboot,atd]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [31134]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [7242]
[sys.system_server.start_uptime]: [7242]
[sys.usb.config]: [accessory,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [accessory,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.lensvfinder]: [1]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [192]
[vendor.camera.aux.packagelist]: [com.lge.camera,com.lge.cinemagraph,org.codeaurora.snapcam,com.lge.servicemenu]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.lge.SetupDataEnable.status]: [0]
[vendor.lge.audio.hifi_rec.concert_gain]: [-140]
[vendor.lge.audio.hifi_rec.concert_lcf]: [0]
[vendor.lge.audio.hifi_rec.concert_lmt]: [0]
[vendor.lge.audio.hifi_rec.normal_gain]: [0]
[vendor.lge.audio.hifi_rec.normal_lcf]: [75]
[vendor.lge.audio.hifi_rec.normal_lmt]: [0]
[vendor.lge.audio.hifi_rec.offset_gain]: [39]
[vendor.lge.boot_completed]: [1]
[vendor.lge.factory.cppreloads]: [1]
[vendor.lge.factory.pif]: [0]
[vendor.lge.factory.qem]: [0]
[vendor.lge.fm_gain_control_headset]: [1.0]
[vendor.lge.fm_gain_control_speaker]: [2.5]
[vendor.lge.frstd.ctrl.run]: [no]
[vendor.lge.hw.camcorder.fpsrange]: [30000,30000]
[vendor.lge.lgsetupwizard.frp_untrusted]: [0]
[vendor.lge.lgsetupwizard.status]: [2]
[vendor.lge.mobicore.tbase.loaded]: [1]
[vendor.lge.pvclicense.loaded]: [1]
[vendor.lge.qnovo.qni.cap_proj]: [-1]
[vendor.lge.qnovo.qni.health]: [100]
[vendor.lge.qnovo.qni.safety]: [0]
[vendor.lge.qnovo.qni.v-t_warning]: [0]
[vendor.lge.rctd.flag]: [1010000]
[vendor.lge.rctd.rooted]: [true]
[vendor.lge.ril.cscategory]: []
[vendor.lge.ril.ecclist.autoprofile]: []
[vendor.lge.ril.modem.uuid_info]: [{BDE681B5-6370-403A-8BC7-8ED9A3465C64}_20210720_1503]
[vendor.lge.ril.modembsp.bootup]: [1]
[vendor.lge.ril.sim_inserted.slot1]: [0]
[vendor.lge.ril.vss.common_init]: [1]
[vendor.lge.ril.vss.nv_init]: [1]
[vendor.lge.service.keyguard.status]: [1]
[vendor.lge.usb.boot.config.name]: [boot]
[vendor.lge.usb.config]: [charge_only]
[vendor.lge.usb.controller]: [a600000.dwc3]
[vendor.lge.usb.persist.config]: [charge_only]
[vendor.lge.usb.state]: [accessory,adb]
[vendor.lge.video.player.ve_enable]: [0]
[vendor.lge.vtmode]: [0]
[vendor.lge.wlan_ril_start]: [enable]
[vendor.power.pasr.enabled]: [true]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
